<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relativeLayout_anime1"
        android:layout_width="0dp"
        android:layout_height="143dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#193D5A80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_anime_home"
            android:layout_width="130dp"
            android:layout_height="137dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/kimetsu_no_yaiba" />

        <TextView
            android:id="@+id/name_anime_home"
            android:layout_width="172dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/image_anime_home"
            android:text="@string/kimetsu_no_yaiba"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_category_anime_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_anime_home"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/image_anime_home"
            android:text="@string/shonen"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_date_anime_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_category_anime_home"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="115dp"
            android:layout_toEndOf="@+id/image_anime_home"
            android:text="25/09/2022"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/text_description_anime_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_date_anime_home"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/image_anime_home"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="Kimetsu no Yaiba, también conocida bajo su nombre en inglés Demon Slayer, es una serie de manga escrita e ilustrada por Koyoharu Gotōge."
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="11sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>